{
  "name": "node-red-contrib-yaml-storage",
  "version": "1.1.0",
  "description": "A Node-RED storage plugin that store flows as YAML for readability",
  "main": "localfilesystem_yaml.js",
  "dependencies": {
    "js-yaml": "3.13.1",
    "fs-extra": "8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sax1johno/node-red-contrib-yaml-storage.git"
  },
  "keywords": ["node-red", "yaml", "storage"],
  "node-red": {
    "nodes": {
      "yamlstorage": "localfilesystem_yaml.js"
    }
  }
}
